Money Reports for 2023

Report Date    |   Total Revenue    |   Operating Expenses   |   Net Profit
-----------------------------------------------------------------------------
Jan 31, 2023   |   $1,300,000        |   $850,000              |   $450,000
Feb 28, 2023   |   $1,400,000        |   $900,000              |   $500,000
Mar 31, 2023   |   $1,550,000        |   $950,000              |   $600,000
Apr 30, 2023   |   $1,700,000        |   $1,000,000            |   $700,000
May 31, 2023   |   $1,850,000        |   $1,100,000            |   $750,000
Jun 30, 2023   |   $2,000,000        |   $1,150,000            |   $850,000
Jul 31, 2023   |   $2,150,000        |   $1,200,000            |   $950,000
Aug 31, 2023   |   $2,300,000        |   $1,250,000            |   $1,050,000
Sep 30, 2023   |   $2,450,000        |   $1,300,000            |   $1,150,000
Oct 31, 2023   |   $2,600,000        |   $1,350,000            |   $1,250,000
Nov 30, 2023   |   $2,750,000        |   $1,400,000            |   $1,350,000
Dec 31, 2023   |   $2,900,000        |   $1,450,000            |   $1,450,000
-----------------------------------------------------------------------------
