Money Reports for 2022

Report Date    |   Total Revenue    |   Operating Expenses   |   Net Profit
-----------------------------------------------------------------------------
Jan 31, 2022   |   $1,200,000        |   $800,000              |   $400,000
Feb 28, 2022   |   $1,350,000        |   $900,000              |   $450,000
Mar 31, 2022   |   $1,500,000        |   $950,000              |   $550,000
Apr 30, 2022   |   $1,600,000        |   $1,000,000            |   $600,000
May 31, 2022   |   $1,750,000        |   $1,100,000            |   $650,000
Jun 30, 2022   |   $1,900,000        |   $1,150,000            |   $750,000
Jul 31, 2022   |   $2,000,000        |   $1,200,000            |   $800,000
Aug 31, 2022   |   $2,100,000        |   $1,250,000            |   $850,000
Sep 30, 2022   |   $2,250,000        |   $1,300,000            |   $950,000
Oct 31, 2022   |   $2,400,000        |   $1,350,000            |   $1,050,000
Nov 30, 2022   |   $2,550,000        |   $1,400,000            |   $1,150,000
Dec 31, 2022   |   $2,700,000        |   $1,450,000            |   $1,250,000
-----------------------------------------------------------------------------
